PUBLIC_DOMAIN = "resonite-communities.local, 3rd.resonite-communities.local"
PRIVATE_DOMAIN = "private.resonite-communities.local, 3rd.private.resonite-communities.local"
API_CLIENT_URL = "http://resonite-communities.local"

DATABASE_URL = "postgresql://resonitecommunities:changeme@database_community:5432/resonitecommunities"
CACHE_URL = "redis://redis:6379"
SECRET_KEY = "qalTQx2VVLyIzzInak02wf-x95dRApf0"
SECRET = 'g4h5a4g5dr7h5zds47f5ds74fs56af4d'

DISCORD_CLIENT_ID = "969703058286182420"
DISCORD_SECRET = "qalTQx2VVLyIzzInak02wf-x95dRApf0"
DISCORD_REDIRECT_URL = "http://resonite-communities.local/auth/discord/callback"

SENTRY_DSN = ""
