PUBLIC_DOMAIN = "resonite.local"
API_CLIENT_URL = "http://resonite.local"

DATABASE_URL = "postgresql://resonitecommunities_official:changeme@database_official:5432/resonitecommunities_official"
CACHE_URL = "redis://redis:6379"
SECRET_KEY = "qalTQx2VVLyIzzInak02wf-x95dRApf0"
SECRET = 'g4h5a4g5dr7h5zds47f5ds74fs56af4d'

# "SFW" bot
#DISCORD_CLIENT_ID = "968246885628391534"
#DISCORD_SECRET = "Yp-PQfNqBep3pYkWmFonPZAoV-RG7mER"

# "empty" bot
DISCORD_CLIENT_ID = "1405522713044324453"
DISCORD_SECRET = "urOR1Ual252StenjcJT_vypOXx63x5Sz"

DISCORD_REDIRECT_URL = "http://resonite.local/auth/discord/callback"

SENTRY_DSN = ""
